{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "types": [
      "@dcloudio/types"
    ]
  },
  "include": [
    "src/**/*.js",
    "src/**/*.vue",
    "src/**/*.json"
  ]
}
